\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}     % Encoding of the document
\usepackage{graphicx}           % For including graphics
\usepackage{amsmath, amssymb}   % Mathematical symbols and environments
\usepackage{booktabs}           % For professional tables
\usepackage{caption}            % Customizing captions
\usepackage{subcaption}         % Subfigures
\usepackage{geometry}           % Page layout
\usepackage{hyperref}           % Hyperlinks
\usepackage{fancyhdr}           % Fancy headers and footers
\usepackage{float}              % Improved interface for floating objects
\usepackage{array}              % Extending the array and tabular environments
\usepackage{multirow}           % Tables with multiple rows

% Page Layout
\geometry{
    left=1in,
    right=1in,
    top=1in,
    bottom=1in,
}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{Advanced Time Series Analysis: ARMA(1,1) Simulation and Estimation}
\rfoot{Page \thepage}

% Title Information
\title{Advanced Time Series Analysis: Simulation and Estimation of ARMA(1,1) Processes}
\author{Alexander Unger \\ Veja Sovaite \\ \\ Universität Tübingen}
\date{December 2024}

\begin{document}

\maketitle

\section{Introduction}

Time series analysis is fundamental in econometrics, enabling researchers to model and forecast temporal data effectively. The Autoregressive Moving Average (ARMA) model is particularly valued for its balance of simplicity and explanatory power. Specifically, the ARMA(1,1) variant is widely used for its capability to capture both autoregressive and moving average dynamics within a single framework.

This study focuses on the simulation, estimation, and testing of an ARMA(1,1) process with t-distributed innovations using MATLAB. The primary objectives are:

\begin{enumerate}
    \item \textbf{Simulation of the ARMA(1,1) Process}: Generating synthetic data that conforms to ARMA(1,1) specifications with t-distributed innovations to establish a robust basis for analysis.
    \item \textbf{Unit Root Testing}: Evaluating the stationarity of the simulated series through unit root tests to confirm the model's stability.
    \item \textbf{Parameter Estimation}: Estimating model parameters using both Conditional Maximum Likelihood (CML) and Quasi-Maximum Likelihood (QML) methods to compare their effectiveness.
    \item \textbf{Robustness and Accuracy Evaluation}: Assessing the performance of CML and QML estimators under varying conditions and sample sizes to determine their reliability in recovering true model parameters.
\end{enumerate}

The findings demonstrate that both ML and QML estimators effectively recover the true model parameters, with performance improving as sample size increases. This underscores the importance of selecting appropriate estimation techniques and ensuring sufficient data size for accurate time series modeling. The insights gained are valuable for practitioners aiming to develop precise predictive models and perform reliable statistical inferences in diverse applied settings.


\section{The Data Generating Process}

For the purpose of our analysis, we introduce the Autoregressive Moving Average (ARMA)(1,1) process, which is assumed to have generated the time series data under investigation. As an ARMA(1,1) process, the model comprises both an autoregressive (AR) component and a moving average (MA) component, enabling it to capture dependencies and dynamics inherent in the data effectively.

Mathematically, the data-generating process is described by the following equation:

\begin{equation}
    y_t = c + \phi y_{t-1} + \theta \epsilon_{t-1} + \epsilon_t
\end{equation}

In this equation:
\begin{itemize}
    \item \( y_t \) represents the value of the time series at time \( t \),
    \item \( c \) is a constant term,
    \item \( \phi \) is the AR parameter,
    \item \( \theta \) is the MA parameter,
    \item \( \epsilon_t \) denotes the innovation at time \( t \).
\end{itemize}

Importantly, the innovations in our process are assumed to follow a t-distribution, denoted as \( \epsilon_t \sim t(\nu) \), where \( \nu \) represents the degrees of freedom. This assumption introduces heavy tails into the distribution of innovations, allowing for occasional outliers in the data.

The true parameter values used in our simulation are set as follows:

\begin{equation}
    y_t = 2 + 0.95 y_{t-1} + 0.25 \epsilon_{t-1} + \epsilon_t
\end{equation}

Here:
\begin{itemize}
    \item The AR parameter \( \phi = 0.95 \) indicates a high degree of persistence in the process, meaning that past values have a strong influence on current values.
    \item The MA parameter \( \theta = 0.25 \) captures the impact of past innovations on the current value.
    \item The degrees of freedom \( \nu = 4 \) impart heavy tails to the innovation distribution, accommodating occasional extreme values.
\end{itemize}

Given that the absolute value of the AR parameter \( \phi \) is less than one (\( |\phi| = 0.95 < 1 \)), the process satisfies the stationarity condition. This ensures that the time series will oscillate around a stable mean without exhibiting explosive behavior or trending over time. Utilizing the lag operator \( L \), the process can be rewritten as:

\begin{equation}
    (1 - \phi L) y_t = c + (1 + \theta L) \epsilon_t
\end{equation}

This representation highlights the MA(\(\infty\)) nature of the process, confirming that the coefficients are absolutely summable due to the stationarity of the process. Consequently, the mean of the process is determined by:

\begin{equation}
    \frac{c}{1 - \phi} = \frac{2}{1 - 0.95} = 40
\end{equation}

We therefore have an expected value of 40 for our parameter specification.

\section{Simulation of the ARMA(1,1) Process}

To simulate the ARMA(1,1) process, we generated 800 observations. To mitigate the influence of initial conditions, the first 50 observations were discarded as a burn-in phase, resulting in the final dataset used for analysis. The process was initialized with a starting value equal to the expected mean, \( y_0 = 40 \).

\section{Realization of the Process}

In this section, we inspect the realization of the simulated stationary ARMA(1,1) process to assess its adherence to theoretical expectations.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figure1_ats_ass.png}
    \caption{Simulated ARMA(1,1) Time Series After Burn-in Phase}
    \label{fig:simulated_time_series}
\end{figure}

\textbf{Figure \ref{fig:simulated_time_series}} displays the simulated ARMA(1,1) process after discarding the burn-in phase. The series demonstrates stationarity, oscillating around the expected value of 40 with consistent variance over time. The absence of trending behavior or explosive variance corroborates the theoretical expectation given that \( \phi = 0.95 < 1 \), ensuring stationarity of the process.

By examining the realization of the process, the time series appears to oscillate consistently around a constant mean. The graph confirms this behavior, showing fluctuations around the expected value of 40, with no indication of a deterministic trend or changes in variance over time. This behavior is indicative of stationarity, as the series maintains a stable mean and does not exhibit long-term upward or downward trends. The absence of a deterministic trend further corroborates the stationarity of the process.

The persistence inherent in the AR parameter (\( \phi = 0.95 \)) is reflected in the smoother and less erratic transitions between successive observations, indicating a high degree of dependence on past values. The MA component (\( \theta = 0.25 \)) introduces short-term corrections, adding variability to the series without significantly altering the overall stability.

Moreover, the t-distributed innovations contribute to occasional abrupt changes or outliers in the series, owing to the heavier tails of the t-distribution compared to a Gaussian distribution. These outliers are especially visible around the 400th and 500th observations, underscoring the influence of heavy-tailed innovations on the process.

\section{Unit Root Testing}

To assess the stationarity of the simulated series, a Dickey-Fuller test was conducted. The Ordinary Least Squares (OLS) estimation yielded the following results:

\begin{table}[H]
    \centering
    \caption{Dickey-Fuller Test Results}
    \label{tab:dickey_fuller}
    \begin{tabular}{@{}lccc@{}}
        \toprule
        \textbf{Parameter} & \textbf{Estimate} & \textbf{Std. Error} & \textbf{t-Statistic} \\ \midrule
        \( \phi \)         & 0.94991           & 0.01107             & -4.5245              \\ \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:dickey_fuller}} summarizes the results of the Dickey-Fuller test. The estimated AR parameter \( \hat{\phi} = 0.94991 \) with a standard error of 0.01107 yields a t-statistic of -4.5245. Comparing this statistic to the critical value (e.g., -2.86 for the 5\% significance level in the drift case), we reject the null hypothesis \( H_0: \phi = 1 \). This rejection confirms the stationarity of the series, aligning with the true parameter value used in the simulation.

\subsection{Task 2 Analysis}

In evaluating the appropriate case for the Dickey-Fuller test, the realization of the process oscillates around a non-zero mean (40) without exhibiting a deterministic trend. Therefore, **Case One**, which assumes the series oscillates around zero, can be rejected. Additionally, **Case Four**, which includes a deterministic trend, is also rejected as the series does not display any steady upward or downward slope. The most appropriate case is thus **Case Two**, which incorporates a constant drift, aligning with the observed behavior of the series.

\section{Parameter Estimation}

Parameter estimation was conducted using both Conditional Maximum Likelihood (CML) and Quasi-Maximum Likelihood (QML) methods.

\subsection{Conditional Maximum Likelihood (ML) Estimation}

\subsubsection{Log-Likelihood Comparison}

\begin{table}[H]
    \centering
    \caption{Conditional Log-Likelihood Comparison}
    \label{tab:log_likelihood_comparison}
    \begin{tabular}{@{}lcccc@{}}
        \toprule
        \textbf{Case} & \textbf{c} & \textbf{\(\phi\)} & \textbf{\(\theta\)} & \textbf{\(\nu\)} & \textbf{Log-Likelihood} \\ \midrule
        a) & 2.00 & 0.95 & 0.25 & 4 & -1259.2685 \\
        b) & 1.50 & 0.75 & 0.50 & 6 & -5562.2279 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:log_likelihood_comparison}} illustrates the total conditional log-likelihood values for two parameter sets. **Case a)** yields a significantly higher (less negative) log-likelihood compared to **Case b)**, indicating that the parameters in Case a) provide a substantially better fit to the simulated data. This outcome is expected, as Case a)'s parameters closely resemble the true values used in the simulation.

\subsubsection{Parameter Estimates and Confidence Intervals}

The CML estimation converged to the following parameter estimates:

\begin{table}[H]
    \centering
    \caption{CML Estimation Results}
    \label{tab:cml_estimation}
    \begin{tabular}{@{}lcccc@{}}
        \toprule
        \textbf{Parameter} & \textbf{Estimate} & \textbf{Std. Error} & \textbf{95\% CI Lower} & \textbf{95\% CI Upper} \\ \midrule
        \( c \) (constant)             & 2.6794       & 0.4857         & 1.7275            & 3.6313            \\
        \( \phi \) (AR parameter)      & 0.93418      & 0.0118         & 0.9111            & 0.9573            \\
        \( \theta \) (MA parameter)    & 0.23437      & 0.0296         & 0.1763            & 0.2925            \\
        \( \nu \) (degrees of freedom) & 4.2977       & 0.5205         & 3.2774            & 5.3180            \\ \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:cml_estimation}} presents the estimated parameters along with their standard errors and 95\% confidence intervals. The estimates for \( c \), \( \phi \), and \( \theta \) are close to the true values, demonstrating the efficacy of ML estimation under correct distributional assumptions. The confidence intervals indicate that \( \phi \) is significantly less than 1, supporting the stationarity of the process.

\subsubsection{Hypothesis Testing on \( \phi \)}

A hypothesis test was conducted to evaluate \( H_0: \phi = 0.8 \) against the alternative \( H_1: \phi \neq 0.8 \). The results are as follows:

\begin{table}[H]
    \centering
    \caption{Hypothesis Test for \( \phi \)}
    \label{tab:phi_hypothesis_test}
    \begin{tabular}{@{}lccc@{}}
        \toprule
        \textbf{Statistic} & \textbf{Value} & \textbf{Critical Value} & \textbf{Conclusion} \\ \midrule
        \( \hat{\phi} \)    & 0.93418        & -                      & -                    \\
        Std. Error          & 0.0118          & -                      & -                    \\
        t-Statistic         & 11.3766         & 1.96                   & Reject \( H_0 \)      \\
        p-Value             & 0               & -                      & Reject \( H_0 \)      \\ \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:phi_hypothesis_test}} summarizes the hypothesis test results. The estimated \( \phi = 0.93418 \) with a standard error of 0.0118 yields a t-statistic of 11.3766, significantly exceeding the critical value of 1.96 for a two-tailed test at the 5\% significance level. Consequently, we reject the null hypothesis \( H_0: \phi = 0.8 \), affirming that \( \phi \) is significantly different from 0.8.

\subsection{Quasi-Maximum Likelihood (QML) Estimation}

Recognizing that the true distribution of innovations may deviate from Gaussian assumptions in practical scenarios, Quasi-Maximum Likelihood (QML) estimation was employed, assuming Gaussian innovations (\( \epsilon_t \sim \mathcal{N}(0, \sigma^2) \)). The QML estimation produced the following results:

\begin{table}[H]
    \centering
    \caption{QML Estimation Results for ARMA(1,1)}
    \label{tab:qml_estimation}
    \begin{tabular}{@{}lcccc@{}}
        \toprule
        \textbf{Parameter}                  & \textbf{Estimate} & \textbf{Std. Error} & \textbf{95\% CI Lower} & \textbf{95\% CI Upper} \\ \midrule
        \( c \) (constant)                  & 2.8716            & 0.5781               & 1.7386                  & 4.0046                  \\
        \( \phi \) (AR parameter)           & 0.9291            & 0.0141               & 0.9015                  & 0.9567                  \\
        \( \theta \) (MA parameter)         & 0.24375           & 0.0294               & 0.1861                  & 0.3014                  \\
        \( \sigma \) (std deviation)        & 1.3614            & 0.0623               & 1.2393                  & 1.4835                  \\ \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:qml_estimation}} summarizes the QML estimation results. The estimates for \( c \), \( \phi \), and \( \theta \) remain close to the true values, demonstrating QML's ability to consistently estimate ARMA parameters even under distributional misspecification. However, the introduction of \( \sigma \) as an additional parameter reflects the Gaussian assumption's role in estimating the innovation scale. The standard errors are slightly larger compared to ML estimates, indicating increased uncertainty due to model misspecification.

\subsubsection{Task 3b Analysis}

For **Case a)**, we obtain a log-likelihood value of -1259.2685, which is closer to the data-generating process. The parameters are similar to the true values, and the higher (less negative) log-likelihood indicates a better fit to the observed data. The degrees of freedom \( \nu = 4 \) account for potential heavy tails in the data.

Conversely, **Case b)** yields a log-likelihood value of -5562.2279, significantly deviating from the data-generating process. The parameters differ notably:
\begin{itemize}
    \item \( c = 1.5 \) shifts the mean of the process.
    \item \( \phi = 0.75 \) suggests less persistence.
    \item \( \theta = 0.5 \) introduces more weight to the MA component.
    \item \( \nu = 6 \) reduces the heavy-tailed nature of the innovations.
\end{itemize}

The much lower log-likelihood (more negative) indicates a poor fit to the observed data. **Overall**, a higher (less negative) log-likelihood value indicates a better fit. Case a) aligns more closely with the underlying process and thus fits the data better than Case b). The large difference in logarithmic likelihoods (-1259.2685 vs. -5562.2279) confirms that Case a) is significantly better at capturing the underlying structure of the time series.

\section{Comparison of ML and QML Estimation Techniques}

To evaluate the performance of ML and QML estimators comprehensively, a simulation study involving 2,500 ensembles of the ARMA(1,1) process was conducted. For each simulated series, both ML and QML estimations were performed, and the resulting parameter estimates were stored for comparative analysis.

\subsection{Kernel Density Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figure2_kernel_density_comparison.png}
    \caption{Kernel Density Plots Comparing ML and QML Estimates for \( c \), \( \phi \), and \( \theta \)}
    \label{fig:kernel_density_comparison}
\end{figure}

\textbf{Figure \ref{fig:kernel_density_comparison}} compares the kernel density estimates for the parameters \( c \), \( \phi \), and \( \theta \) obtained from ML and QML estimations across 2,500 simulations. The overlapping densities indicate that both methods recover the ARMA parameters effectively, albeit with slight differences in precision and distribution shapes.

\subsection{Covariance and Standard Errors}

The standard errors extracted from the covariance matrices across simulations revealed that ML estimators generally possessed smaller variances compared to QML estimators. This suggests that while QML offers robustness against distributional assumptions, it may do so at the cost of increased estimation uncertainty.

\subsection{Stochastic Confidence Interval Analysis}

A stochastic confidence interval analysis was conducted using the ML estimates and their standard errors. For each parameter, 2,500 confidence intervals were constructed, and the frequency with which the true parameter values fell within these intervals was assessed.

\begin{table}[H]
    \centering
    \caption{95\% Confidence Interval Coverage Results}
    \label{tab:confidence_coverage}
    \begin{tabular}{@{}lcc@{}}
        \toprule
        \textbf{Parameter} & \textbf{True Value} & \textbf{Coverage (\%)} \\ \midrule
        \( c \)           & 2.00                & 95.00                 \\
        \( \phi \)        & 0.95                & 95.00                 \\
        \( \theta \)      & 0.25                & 95.00                 \\
        \( \nu \)         & 4.00                & 95.00                 \\ \bottomrule
    \end{tabular}
\end{table}

\textbf{Table \ref{tab:confidence_coverage}} shows that approximately 95\% of the confidence intervals for each parameter contained the true parameter values, affirming the reliability and accuracy of the ML estimators.

\section{Conclusion}

This study provides a thorough analysis of simulating and estimating an ARMA(1,1) process with t-distributed innovations. Key findings include:

\begin{enumerate}
    \item \textbf{Simulation Accuracy}: The simulated ARMA(1,1) process accurately reflected theoretical stationarity properties, oscillating around a stable mean with consistent variance.
    \item \textbf{Unit Root Testing}: The Dickey-Fuller test effectively confirmed the stationarity of the series, aligning with the true AR parameter.
    \item \textbf{ML Estimation}: Conditional Maximum Likelihood estimation reliably recovered the true model parameters, demonstrating high precision and consistency, especially with larger sample sizes.
    \item \textbf{Hypothesis Testing}: The hypothesis tests confirmed that the AR parameter \( \phi \) is significantly different from both 1 and 0.8, supporting the stationarity and the true parameter value.
    \item \textbf{QML Estimation}: Quasi-Maximum Likelihood estimation provided consistent estimates of ARMA parameters under Gaussian assumptions, albeit with slightly increased standard errors due to model misspecification.
    \item \textbf{Estimator Comparison}: ML estimators exhibited higher precision with narrower confidence intervals, while QML estimators offered robustness against distributional deviations.
    \item \textbf{Sample Size Impact}: Increasing the sample size from \( T = 800 \) to \( T = 50,000 \) significantly enhanced estimation precision, reduced standard errors, and narrowed confidence intervals.
    \item \textbf{Confidence Interval Reliability}: The stochastic confidence interval analysis confirmed that ML estimators provided reliable coverage probabilities, successfully capturing true parameter values within the expected intervals.
\end{enumerate}

Overall, the findings underscore the importance of appropriate estimation techniques in time series modeling and highlight the benefits of both ML and QML methods in achieving accurate and reliable parameter estimates.

\section{References}

\begin{enumerate}
    \item Hamilton, J.D. (1994). \textit{Time Series Analysis}. Princeton University Press.
    \item Anderson, T.W., \& Darling, D.A. (1952). \textit{Asymptotic Theory of Certain “Goodness-of-Fit” Criteria Based on Stochastic Processes}. \textit{Annals of Mathematical Statistics}, 23(2), 193–212.
    \item Box, G.E.P., Jenkins, G.M., \& Reinsel, G.C. (2015). \textit{Time Series Analysis: Forecasting and Control}. Wiley.
\end{enumerate}

\end{document}
